# How to Use:
# 1. Duplicate this file and rename it to .env
# 2. Replace YOUR_API_KEY and YOUR_BASE_URL with your desired value
VITE_API_KEY = YOUR_API_KEY
VITE_BASE_URL = YOUR_BASE_URL # e.g. https://api.themoviedb.org/3